<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>

<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto py-10 px-5">
        <div class="max-w-4xl mx-auto bg-white rounded-lg shadow-md overflow-hidden">
            <div class="p-4 sm:p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-semibold">Ketchule Fontenele</h2>
                        <p class="text-sm text-gray-600">Desenvolvedora de Softwares</p>
                    </div>
                    <div>
                        <p class="text-sm text-gray-600">Contato: (85) 98456-7890</p>
                        <p class="text-sm text-gray-600">Email: fontenelengineer@gmail.com</p>
                        <p class="text-sm text-gray-600">Localização: Fortaleza, CE</p>
                    </div>
                </div>
                <hr class="my-4">
                <div>
                    <h3 class="text-lg font-semibold mb-2">Sumário</h3>
                    <p class="text-sm leading-relaxed">Apaixonada por tecnologia e programação, com habilidades em diversas linguagens de desenvolvimento. Motivada a aplicar conhecimentos adquiridos em projetos acadêmicos para criar soluções inovadoras e eficientes</p>
                </div>
                <div class="mt-4">
                    <h3 class="text-lg font-semibold mb-2">Experiência</h3>
                    <div>
                        <h4 class="text-md font-semibold">SESI SENAI</h4>
                        <p class="text-sm text-gray-600">Desenvolvedora de Softwares | 2022 - Presente</p>
                        <ul class="list-disc list-inside text-sm">
                            <li>Liderei um grupo de colegas em um projeto acadêmico para desenvolver um sistema de gestão de tarefas, utilizando metodologias ágeis para garantir entregas no prazo.</li>
                            <li>Implementei um sistema de cadastro de usuários como parte de um projeto de estágio, utilizando banco de dados relacional e APIs para otimizar a comunicação entre front-end e back-end.</li>
                            <li>Desenvolvi um protótipo de aplicação web, melhorando a experiência do usuário com base em feedbacks, e implementei ajustes para otimizar a usabilidade.</li>
                            <li>Colaborei com o time de desenvolvedores em um projeto de sistema de controle financeiro, sendo responsável pela implementação de funcionalidades de segurança e autenticação de usuários.</li>
                            <li>Contribuí para a implementação de um sistema de monitoramento de erros em tempo real, permitindo maior eficiência na detecção e correção de falhas durante o processo de desenvolvimento.</li>
                        </ul>
                    </div>
                </div>
                <div class="mt-4">
                    <h3 class="text-lg font-semibold mb-2">Habilidades</h3>
                    <ul class="list-disc list-inside text-sm">
                        <li>Linguagens de Programação: C++, Python, JavaScript</li>
                        <li>Sistemas de Banco de Dados: MySQL</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>